{
	"NAME"			 : "Modular Rocket Systems (MRS) by NecroBones",
	"URL"			 : "https://raw.githubusercontent.com/linuxgurugamer/ModularRocketSystems/master/ModularRocketSystems.version",
	"DOWNLOAD"		 : "https://github.com/linuxgurugamer/ModularRocketSystems/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/linuxgurugamer/ModularRocketSystems/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "linuxgurugamer",
		"REPOSITORY"		: "ModularRocketSystems",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 14,
		"PATCH" : 0,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 3,
		"PATCH" : 1
	},
	"INSTALL_LOC" :
	{
		"NAME"		: "ModularRocketSystems",
		"DIRECTORY" : "ModularRocketSystems"
	},
	"INSTALL_LOC" :
	{
		"NAME"      : "Ships",
		"DIRECTORY" : "Ships"
	}
}